# JvmLanguagePrototype

./: .gitignore  pom.xml
Accessories/src/: JavapExec.groovy
src/main/antlr4/: MethodCode.g4  Root.g4  TokenRules.g4  Tokens.g4
src/main/java/src/: ApplicationInstance.java  ApplicationRunner.java  CommandLineOptionsParser.java  Main.java
src/main/java/src/compilation/domain/: EmptyExpression.java  Method.java  ObjectInstantiation.java  StringConcat.java  TypeCast.java  ValueAsExpressionHolder.java
src/main/java/src/compilation/domain/access/: ArrayAccess.java  ArrayAssignment.java  ArrayInstantiation.java  ObjectField.java  ObjectFieldAssignment.java  ObjectMethodInvocation.java  StaticClassField.java  StaticClassFieldAssignment.java  StaticMethodInvocation.java  Variable.java  VariableAssignment.java
src/main/java/src/compilation/domain/exceptions/: ArrayExpectedException.java  IncompatibleTypesException.java  NoSuchConstructorException.java  NotBoxedTypeException.java  OperatorCanNotBeAppliedException.java  StringLiteralConcatException.java  VariableAlreadyDefinedException.java  VariableNotFoundException.java  WrongCastException.java
src/main/java/src/compilation/domain/interfaces/: Accessible.java  Expression.java  Scope.java  Value.java
src/main/java/src/compilation/domain/literals/: FloatLiteral.java  IntLiteral.java  LongLiteral.java  StringLiteral.java
src/main/java/src/compilation/domain/logic/: LogicRelationOperator.java
src/main/java/src/compilation/domain/math/: MathBinaryOperator.java  MathInvert.java  MathNegate.java  MathUnaryOperator.java  MathUtils.java
src/main/java/src/compilation/domain/structure/: ClassFactory.java  PackageO.java  ReflectionClassWrapper.java  ReflectionConstructorWrapper.java  ReflectionExecutable.java  ReflectionFieldWrapper.java  ReflectionMethodWrapper.java
src/main/java/src/compilation/domain/utils/: TypeMatcher.java  Utils.java  VariableController.java
src/main/java/src/exceptions/: IncorrectOptionsException.java
src/main/java/src/interfaces/: CustomRunnable.java
src/main/java/src/parsing/: Class2.java  Utils.java
src/main/java/src/parsing/antlr4Gen/Root/: Root.tokens  RootBaseVisitor.java  RootLexer.java  RootLexer.tokens  RootParser.java  RootVisitor.java
src/main/java/src/parsing/domain/: ArrayAccess.java  ArrayAssignment.java  ArrayInstantiation.java  ClassO.java  Method.java  ObjectField.java  ObjectFieldAssignment.java  ObjectInstantiation.java  ObjectMethodInvocation.java  PackageO.java  PackagePart.java  StaticClassField.java  StaticClassFieldAssignment.java  StaticMethodInvocation.java  TypeCast.java  Variable.java  VariableAssignement.java  VariableAssignment.java  VariableNotFoundException.java
src/main/java/src/parsing/domain/Interfaces/: Accessible.java  Expression.java  MethodInvocation.java  Scope.java  Value.java
src/main/java/src/parsing/domain/Math/: MathUnaryOperator.java
src/main/java/src/parsing/domain/access/: ArrayAccess.java  ArrayAssignment.java  ArrayInstantiation.java  ObjectField.java  ObjectFieldAssignment.java  ObjectMethodInvocation.java  StaticClassField.java  StaticClassFieldAssignment.java  StaticMethodInvocation.java  Variable.java  VariableAssignment.java
src/main/java/src/parsing/domain/constantValues/: FloatLiteral.java  IntLiteral.java  LongLiteral.java  StringLiteral.java
src/main/java/src/parsing/domain/exceptions/: ArrayExpectedException.java  IncompatibleTypesException.java  NoSuchConstructorException.java  NotBoxedTypeException.java  OperatorCanNotBeAppliedException.java  VariableAlreadyDefinedException.java  VariableNotFoundException.java  (+1 more)
src/main/java/src/parsing/packageManagement/: ClassManagement.java  PackageManager.java
src/main/java/src/parsing/visitors/: AccessVisitor.java  ClassAccessVisitor.java  CodeVisitor.java  CrementVisitor.java  ExpressionVisitor.java  LiteralCGVisitor.java  MethodCodeVisitor.java  MethodInvVisitor.java  MethodInvocationVisitor.java  ObjectInstantiationVisitor.java  SymbolNotFoundException.java  UnaryMinusVisitor.java  UnaryPlusVisitor.java  ValueVisitor.java  VariableAssignmentVisitor.java  VariableDeclarationVisitor.java
src/main/resources/: log4j2.properties  source.lp
src/test/java/: BytecodeEqualityTest.java  ClassOTestSuite.java  ReflectionClassWrapperTestSuite.java  TypeMatcherTestSuite.java  UpdateSampleBytecode.java
src/test/java/resources/: backup.byt  sample.byt  source.lp
src/test/java/resources/BinaryOperatorTest/: sample.byt  source.lp
src/test/java/resources/IntegrationTest1/: sample.byt  source.lp
src/test/java/resources/MathTest/: backup.byt  sample.byt  source.lp
src/test/java/resources/OldTest/: backup.byt  sample.byt  source.lp
src/test/java/resources/StringConcatenationTest/: backup.byt  sample.byt  source.lp
src/test/java/resources/UnaryCrementTest/: sample.byt  source.lp
src/test/java/resources/UnaryPrefixTest/: backup.byt  sample.byt  source.lp
(+80 files in other folders)
