WS=1
PUBLIC=2
PRIVATE=3
PROTECTED=4
STATIC=5
ABSTRACT=6
SYNCHRONIZED=7
TRANSIENT=8
VOLATILE=9
FINAL=10
NATIVE=11
STRICTFP=12
BOOLEAN=13
BYTE=14
CHAR=15
LONG=16
SHORT=17
INT=18
FLOAT=19
DOUBLE=20
ID=21
PATH=22
STRINGCG=23
INTEGERCG=24
FLOATCG=25
CHARACTERCG=26
DOT=27
SEMICOLON=28
EQUALS=29
COMMA=30
INEQUALITYOPEN=31
INEQUALITYCLOSE=32
BRACEOPEN=33
BRACECLOSE=34
BRACKETOPEN=35
BRACKETCLOSE=36
'public'=2
'private'=3
'protected'=4
'static'=5
'abstract'=6
'synchronized'=7
'transient'=8
'volatile'=9
'final'=10
'native'=11
'strictfp'=12
'boolean'=13
'byte'=14
'char'=15
'long'=16
'short'=17
'int'=18
'float'=19
'double'=20
'.'=27
';'=28
'='=29
','=30
'<'=31
'>'=32
'{'=33
'}'=34
'('=35
')'=36
