WS=1
PUBLIC=2
PRIVATE=3
PROTECTED=4
STATIC=5
ABSTRACT=6
SYNCHRONIZED=7
TRANSIENT=8
VOLATILE=9
FINAL=10
NATIVE=11
STRICTFP=12
BOOLEAN=13
BYTE=14
CHAR=15
LONG=16
SHORT=17
INT=18
FLOAT=19
DOUBLE=20
ID=21
STRINGCG=22
INTEGERCG=23
FLOATCG=24
CHARACTERCG=25
DOT=26
SEMICOLON=27
EQUALS=28
COMMA=29
INEQUALITYOPEN=30
INEQUALITYCLOSE=31
BRACEOPEN=32
BRACECLOSE=33
BRACKETOPEN=34
BRACKETCLOSE=35
MINUS=36
SQUAREBRACKETOPEN=37
SQUAREBRACKETCLOSE=38
'public'=2
'private'=3
'protected'=4
'static'=5
'abstract'=6
'synchronized'=7
'transient'=8
'volatile'=9
'final'=10
'native'=11
'strictfp'=12
'boolean'=13
'byte'=14
'char'=15
'long'=16
'short'=17
'int'=18
'float'=19
'double'=20
'.'=26
';'=27
'='=28
','=29
'<'=30
'>'=31
'{'=32
'}'=33
'('=34
')'=35
'-'=36
'\u005B'=37
'\u005D'=38
