T__0=1
T__1=2
WS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
STATIC=7
ABSTRACT=8
SYNCHRONIZED=9
TRANSIENT=10
VOLATILE=11
FINAL=12
NATIVE=13
STRICTFP=14
BOOLEAN=15
BYTE=16
CHAR=17
LONG=18
SHORT=19
INT=20
FLOAT=21
DOUBLE=22
ID=23
STRINGCG=24
INTEGERCG=25
FLOATCG=26
CHARACTERCG=27
DOT=28
SEMICOLON=29
EQUALS=30
COMMA=31
INEQUALITYOPEN=32
INEQUALITYCLOSE=33
BRACEOPEN=34
BRACECLOSE=35
BRACKETOPEN=36
BRACKETCLOSE=37
MINUS=38
SQUAREBRACKETOPEN=39
SQUAREBRACKETCLOSE=40
'new'=1
'\n'=2
'public'=4
'private'=5
'protected'=6
'static'=7
'abstract'=8
'synchronized'=9
'transient'=10
'volatile'=11
'final'=12
'native'=13
'strictfp'=14
'boolean'=15
'byte'=16
'char'=17
'long'=18
'short'=19
'int'=20
'float'=21
'double'=22
'.'=28
';'=29
'='=30
','=31
'<'=32
'>'=33
'{'=34
'}'=35
'('=36
')'=37
'-'=38
'\u005B'=39
'\u005D'=40
