COMMENT=1
LINE_COMMENT=2
WS=3
NEW=4
PUBLIC=5
PRIVATE=6
PROTECTED=7
STATIC=8
ABSTRACT=9
SYNCHRONIZED=10
TRANSIENT=11
VOLATILE=12
FINAL=13
NATIVE=14
STRICTFP=15
BOOLEAN=16
BYTE=17
CHAR=18
LONG=19
SHORT=20
INT=21
FLOAT=22
DOUBLE=23
ID=24
STRINGCG=25
INTEGERCG=26
FLOATCG=27
CHARACTERCG=28
DOT=29
SEMICOLON=30
EQUALS=31
COMMA=32
INEQUALITYOPEN=33
INEQUALITYCLOSE=34
BRACEOPEN=35
BRACECLOSE=36
BRACKETOPEN=37
BRACKETCLOSE=38
MINUS=39
SQUAREBRACKETOPEN=40
SQUAREBRACKETCLOSE=41
PLUS=42
ASTERISK=43
SLASH=44
'new'=4
'public'=5
'private'=6
'protected'=7
'static'=8
'abstract'=9
'synchronized'=10
'transient'=11
'volatile'=12
'final'=13
'native'=14
'strictfp'=15
'boolean'=16
'byte'=17
'char'=18
'long'=19
'short'=20
'int'=21
'float'=22
'double'=23
'.'=29
';'=30
'='=31
','=32
'<'=33
'>'=34
'{'=35
'}'=36
'('=37
')'=38
'-'=39
'\u005B'=40
'\u005D'=41
'+'=42
'*'=43
'/'=44
