T__0=1
WS=2
PUBLIC=3
PRIVATE=4
PROTECTED=5
STATIC=6
ABSTRACT=7
SYNCHRONIZED=8
TRANSIENT=9
VOLATILE=10
FINAL=11
NATIVE=12
STRICTFP=13
BOOLEAN=14
BYTE=15
CHAR=16
LONG=17
SHORT=18
INT=19
FLOAT=20
DOUBLE=21
ID=22
STRINGCG=23
INTEGERCG=24
FLOATCG=25
CHARACTERCG=26
DOT=27
SEMICOLON=28
EQUALS=29
COMMA=30
INEQUALITYOPEN=31
INEQUALITYCLOSE=32
BRACEOPEN=33
BRACECLOSE=34
BRACKETOPEN=35
BRACKETCLOSE=36
MINUS=37
SQUAREBRACKETOPEN=38
SQUAREBRACKETCLOSE=39
PLUS=40
ASTERISK=41
SLASH=42
'new'=1
'public'=3
'private'=4
'protected'=5
'static'=6
'abstract'=7
'synchronized'=8
'transient'=9
'volatile'=10
'final'=11
'native'=12
'strictfp'=13
'boolean'=14
'byte'=15
'char'=16
'long'=17
'short'=18
'int'=19
'float'=20
'double'=21
'.'=27
';'=28
'='=29
','=30
'<'=31
'>'=32
'{'=33
'}'=34
'('=35
')'=36
'-'=37
'\u005B'=38
'\u005D'=39
'+'=40
'*'=41
'/'=42
