COMMENT=1
LINE_COMMENT=2
WS=3
NEW=4
PUBLIC=5
PRIVATE=6
PROTECTED=7
STATIC=8
ABSTRACT=9
SYNCHRONIZED=10
TRANSIENT=11
VOLATILE=12
FINAL=13
NATIVE=14
STRICTFP=15
BOOLEAN=16
BYTE=17
CHAR=18
LONG=19
SHORT=20
INT=21
FLOAT=22
DOUBLE=23
ID=24
STRINGCG=25
INTEGERCG=26
LONGCG=27
FLOATCG=28
CHARACTERCG=29
DOT=30
SEMICOLON=31
EQUALS=32
COMMA=33
INEQUALITYOPEN=34
INEQUALITYCLOSE=35
BRACEOPEN=36
BRACECLOSE=37
BRACKETOPEN=38
BRACKETCLOSE=39
MINUS=40
SQUAREBRACKETOPEN=41
SQUAREBRACKETCLOSE=42
PLUS=43
ASTERISK=44
SLASH=45
INCREMENT=46
DECREMENT=47
PERCENT=48
LESS_EQUAL=49
MORE_EQUAL=50
EQUAL=51
NOT_EQUAL=52
'new'=4
'public'=5
'private'=6
'protected'=7
'static'=8
'abstract'=9
'synchronized'=10
'transient'=11
'volatile'=12
'final'=13
'native'=14
'strictfp'=15
'boolean'=16
'byte'=17
'char'=18
'long'=19
'short'=20
'int'=21
'float'=22
'double'=23
'.'=30
';'=31
'='=32
','=33
'<'=34
'>'=35
'{'=36
'}'=37
'('=38
')'=39
'-'=40
'\u005B'=41
'\u005D'=42
'+'=43
'*'=44
'/'=45
'++'=46
'--'=47
'%'=48
'<= '=49
'>='=50
'=='=51
'!='=52
